<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- AppBarLayout with CollapsingToolbarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/top">

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/background"
                    android:text="@string/save"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnCancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/background"
                    android:text="@string/cancel"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <!-- Theme Selection Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:gravity="center"
                    android:text="@string/Choose_Theme"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkBoxSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/As_System"
                    android:text="@string/As_System"/>

                <CheckBox
                    android:id="@+id/chkBoxLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/Always_Light"
                    android:text="@string/Always_Light"/>

                <CheckBox
                    android:id="@+id/chkBoxDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/Always_Dark"
                    android:text="@string/Always_Dark"/>

                <!-- Bottom Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/top" />

            </LinearLayout>

            <!-- Widget Checkbox -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/widgetCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="@string/using_widget" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:text="@string/using_widget"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Bottom Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/top" />

            <!-- Google Calendar Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/googleCalendarCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/google_calendar_section" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:text="@string/google_calendar_section"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Google Account Selection -->
                <LinearLayout
                    android:id="@+id/googleCalendarSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/googleAccountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="18sp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/googleAccountButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColor="@color/background"
                            android:padding="10dp"
                            android:text="@string/select_google_account"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Bottom Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/top" />

            <!-- Date Range Selection Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/dateRangeCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/Choose_Date_Range" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:text="@string/Choose_Date_Range"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Date Range Section -->
            <LinearLayout
                android:id="@+id/dateRangeSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/dateRangeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal|top"
                    android:padding="2dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/min_date"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/dateRangeSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/date_range_seekbar"
                        android:max="29"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/max_date"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Bottom Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/top" />

            <!-- Auto Update Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/autoUpdateCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/Auto_Update_Schedule" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:text="@string/Auto_Update_Schedule"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- This block will be shown/hidden based on the checkbox state -->
                <LinearLayout
                    android:id="@+id/updateIntervalSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/updateIntervalValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_horizontal|top"
                        android:padding="2dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/min_hour"
                            android:textSize="16sp" />

                        <SeekBar
                            android:id="@+id/updateIntervalSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/update_interval_seekbar"
                            android:max="23"
                            android:progress="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/max_hour"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Bottom Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/top" />

            </LinearLayout>

            <!-- Notifications Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/notificationCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/Notification_Settings" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:text="@string/Notification_Settings"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- This block will be shown/hidden based on the checkbox state -->
                <LinearLayout
                    android:id="@+id/notificationOptionsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <CheckBox
                            android:id="@+id/textMessageCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/text_message" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:text="@string/text_message"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <CheckBox
                            android:id="@+id/vibrationCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/Vibration" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:text="@string/Vibration"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <CheckBox
                                android:id="@+id/soundCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/Sound" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_weight="1"
                                android:text="@string/Sound"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/selectSoundButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="80dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColor="@color/background"
                                android:textSize="18sp"
                                android:text="@string/select_notification_sound" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/notificationRepeatValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_horizontal|top"
                        android:padding="2dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/min_repeat"
                            android:textSize="16sp" />

                        <SeekBar
                            android:id="@+id/notificationRepeatSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/notification_repeat_seekbar"
                            android:max="9"
                            android:progress="0"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/max_repeat"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- SeekBar for the interval between repeats -->
                    <TextView
                        android:id="@+id/notificationIntervalValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_horizontal|top"
                        android:padding="2dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/min_time_between_repeat"
                            android:textSize="16sp" />

                        <SeekBar
                            android:id="@+id/notificationIntervalSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/notification_interval_seekbar"
                            android:max="55"
                            android:progress="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/max_time_between_repeat"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Bottom Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/top" />
            </LinearLayout>

            <!-- Do Not Disturb Mode Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp">

                <!-- Checkbox for Do Not Disturb -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/doNotDisturbCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/do_not_disturb" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:text="@string/do_not_disturb"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Do Not Disturb Options Section -->
                <LinearLayout
                    android:id="@+id/doNotDisturbOptionsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="visible">

                    <!-- Start Time Block -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/start_time"
                            android:textSize="16sp" />

                        <TimePicker
                            android:id="@+id/startTimePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:timePickerMode="spinner" />
                    </LinearLayout>

                    <!-- End Time Block -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/end_time"
                            android:textSize="16sp" />

                        <TimePicker
                            android:id="@+id/endTimePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:timePickerMode="spinner" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Bottom Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/top" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
